DB SETTINGS:
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_DATA_DIR=/path/to/postgresql/data
#####
DJANGO:
SECRET_KEY=YOUR DJANGO SECRET KEY
